# user

./: pom.xml
src/main/java/com/postitapplications/user/: UserApplication.java
src/main/java/com/postitapplications/user/controller/: UserController.java
src/main/java/com/postitapplications/user/document/: User.java
src/main/java/com/postitapplications/user/exception/: NullOrEmptyException.java  UserExceptionHandler.java
src/main/java/com/postitapplications/user/repository/: UserRepo.java  UserRepository.java
src/main/java/com/postitapplications/user/service/: UserService.java
src/main/java/com/postitapplications/user/utility/: DocumentValidator.java  UserValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/postitapplications/user/: UserApplicationTests.java
src/test/java/com/postitapplications/user/controller/: UserControllerTests.java
src/test/java/com/postitapplications/user/integrationTest/: UserIT.java
src/test/java/com/postitapplications/user/repository/: UserRepositoryTests.java
src/test/java/com/postitapplications/user/service/: UserServiceTests.java
src/test/java/com/postitapplications/user/utility/: DocumentValidatorTests.java  UserValidatorTests.java
